language: python
python:
  - "3.6"
  - "3.7"
before_install:
  - sudo apt-get update 
  - sudo apt-get install --only-upgrade sqlite3 
install:
  - pip install .
  - pip install pytest pytest-cov coveralls  # For tests and coverage
script:
  - python -c "import sqlite3; print(sqlite3.sqlite_version)"
  - py.test --cov=./
after_success:
  - coveralls