language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install .
  - pip install pytest-cov python-coveralls  # For tests and coverage
script:
  - python -m py.test --cov=./
after_success:
  - coveralls